# Release notes

## [4.1.3](https://github.com/lwouis/alt-tab-macos/compare/v4.1.2...v4.1.3) (2020-06-16)


### Bug Fixes

* rare crash if shortcut is pressed early during launch ([265c7a6](https://github.com/lwouis/alt-tab-macos/commit/265c7a6))
* show android emulator window (closes [#376](https://github.com/lwouis/alt-tab-macos/issues/376)) ([bb8a5ce](https://github.com/lwouis/alt-tab-macos/commit/bb8a5ce))
* show windows of apps without a bundle (e.g. not .app) ([fd0623a](https://github.com/lwouis/alt-tab-macos/commit/fd0623a))

## [4.1.2](https://github.com/lwouis/alt-tab-macos/compare/v4.1.1...v4.1.2) (2020-06-09)


### Bug Fixes

* releasing the shortcut works even with other modifiers pressed ([23b17c1](https://github.com/lwouis/alt-tab-macos/commit/23b17c1)), closes [#230](https://github.com/lwouis/alt-tab-macos/issues/230)

## [4.1.1](https://github.com/lwouis/alt-tab-macos/compare/v4.1.0...v4.1.1) (2020-06-07)


### Bug Fixes

* mouse hover during scroll bounce produced visual jank (closes [#259](https://github.com/lwouis/alt-tab-macos/issues/259)) ([c7e5daa](https://github.com/lwouis/alt-tab-macos/commit/c7e5daa))
* sometimes switching apps wouldn't be noticed ([96a6ae6](https://github.com/lwouis/alt-tab-macos/commit/96a6ae6))
* update korean localizations ([cec2756](https://github.com/lwouis/alt-tab-macos/commit/cec2756))

# [4.1.0](https://github.com/lwouis/alt-tab-macos/compare/v4.0.1...v4.1.0) (2020-05-28)


### Features

* prevent users from quitting finder (closes [#362](https://github.com/lwouis/alt-tab-macos/issues/362)) ([a1338c0](https://github.com/lwouis/alt-tab-macos/commit/a1338c0))

## [4.0.1](https://github.com/lwouis/alt-tab-macos/compare/v4.0.0...v4.0.1) (2020-05-28)


### Bug Fixes

* firefox fullscreen videos are not listed (closes [#360](https://github.com/lwouis/alt-tab-macos/issues/360)) ([ce63367](https://github.com/lwouis/alt-tab-macos/commit/ce63367))
* updated chinese/french/russian localizations ([797ed42](https://github.com/lwouis/alt-tab-macos/commit/797ed42))

# [4.0.0](https://github.com/lwouis/alt-tab-macos/compare/v3.24.1...v4.0.0) (2020-05-25)


### Bug Fixes

* center-aligned layout was sometimes broken (closes [#352](https://github.com/lwouis/alt-tab-macos/issues/352)) ([e25dcd2](https://github.com/lwouis/alt-tab-macos/commit/e25dcd2))
* crash in some rare scenarios with lots of windows ([a859347](https://github.com/lwouis/alt-tab-macos/commit/a859347))
* potentially fix shortcuts not working sometimes ([8d833f5](https://github.com/lwouis/alt-tab-macos/commit/8d833f5))
* rework all multi-threading to handle complex scenarios ([d144476](https://github.com/lwouis/alt-tab-macos/commit/d144476)), closes [#348](https://github.com/lwouis/alt-tab-macos/issues/348) [#157](https://github.com/lwouis/alt-tab-macos/issues/157) [#342](https://github.com/lwouis/alt-tab-macos/issues/342) [#93](https://github.com/lwouis/alt-tab-macos/issues/93)
* sometimes windows titles use the wrong font ([fa1095e](https://github.com/lwouis/alt-tab-macos/commit/fa1095e))
* update japanese localization ([acef0b2](https://github.com/lwouis/alt-tab-macos/commit/acef0b2))


### BREAKING CHANGES

* this rework should fix all sorts of issues when OS events happen in parallel: new windows, new apps, user shortcuts, etc. Here are example of use-cases that should work great now, without, and very quickly:

* AltTab is open and an app/window is launched/quit
* A window is minimized/deminimized, and while the animation is playing, the user invokes AltTab
* An app starts and takes a long time to boot (e.g. Gimp)
* An app becomes unresponsive, yet AltTab is unaffected and remains interactive while still processing the state of the window while its parent app finally stops being frozen

## [3.24.1](https://github.com/lwouis/alt-tab-macos/compare/v3.24.0...v3.24.1) (2020-05-22)


### Bug Fixes

* localized release notes were not working ([125da44](https://github.com/lwouis/alt-tab-macos/commit/125da44))

# [3.24.0](https://github.com/lwouis/alt-tab-macos/compare/v3.23.2...v3.24.0) (2020-05-21)


### Bug Fixes

* don't freeze when invoked while unity is recompiling (closes [#342](https://github.com/lwouis/alt-tab-macos/issues/342)) ([41cb701](https://github.com/lwouis/alt-tab-macos/commit/41cb701)), closes [#292](https://github.com/lwouis/alt-tab-macos/issues/292) [#200](https://github.com/lwouis/alt-tab-macos/issues/200)
* don't freeze when sending a command to an frozen window ([408b800](https://github.com/lwouis/alt-tab-macos/commit/408b800))
* show windows which are opened in fullscreen (closes [#335](https://github.com/lwouis/alt-tab-macos/issues/335)) ([2674c8f](https://github.com/lwouis/alt-tab-macos/commit/2674c8f))


### Features

* show indicator for fullscreen windows ([0138cd1](https://github.com/lwouis/alt-tab-macos/commit/0138cd1))

## [3.23.2](https://github.com/lwouis/alt-tab-macos/compare/v3.23.1...v3.23.2) (2020-05-21)


### Bug Fixes

* better handle apps that start as background processes ([49816ab](https://github.com/lwouis/alt-tab-macos/commit/49816ab))
* update contributors ([b303d2f](https://github.com/lwouis/alt-tab-macos/commit/b303d2f))
* update german localization ([b047443](https://github.com/lwouis/alt-tab-macos/commit/b047443))

## [3.23.1](https://github.com/lwouis/alt-tab-macos/compare/v3.23.0...v3.23.1) (2020-05-13)


### Bug Fixes

* duplicate windows shown after login (closes [#292](https://github.com/lwouis/alt-tab-macos/issues/292)) ([804b7e2](https://github.com/lwouis/alt-tab-macos/commit/804b7e2))
* update russian, chinese, chinese (tw) localizations ([bf97f53](https://github.com/lwouis/alt-tab-macos/commit/bf97f53))

# [3.23.0](https://github.com/lwouis/alt-tab-macos/compare/v3.22.6...v3.23.0) (2020-05-11)


### Bug Fixes

* update korean localization ([34e6877](https://github.com/lwouis/alt-tab-macos/commit/34e6877))


### Features

* localize release notes using google translate ([1927f2c](https://github.com/lwouis/alt-tab-macos/commit/1927f2c))

## [3.22.6](https://github.com/lwouis/alt-tab-macos/compare/v3.22.5...v3.22.6) (2020-05-10)


### Bug Fixes

* exotic scenario where the os reports no main screen (closes [#330](https://github.com/lwouis/alt-tab-macos/issues/330)) ([f83ef40](https://github.com/lwouis/alt-tab-macos/commit/f83ef40))

## [3.22.5](https://github.com/lwouis/alt-tab-macos/compare/v3.22.4...v3.22.5) (2020-05-10)


### Bug Fixes

* implement a 2min timeout for unresponsive apps (closes [#274](https://github.com/lwouis/alt-tab-macos/issues/274)) ([7ab7c82](https://github.com/lwouis/alt-tab-macos/commit/7ab7c82))

## [3.22.4](https://github.com/lwouis/alt-tab-macos/compare/v3.22.3...v3.22.4) (2020-05-10)


### Bug Fixes

* update korean localization ([0b61bce](https://github.com/lwouis/alt-tab-macos/commit/0b61bce))
* workaround some odd bug that's breaking protege.app (closes [#314](https://github.com/lwouis/alt-tab-macos/issues/314)) ([8f4efdf](https://github.com/lwouis/alt-tab-macos/commit/8f4efdf))

## [3.22.3](https://github.com/lwouis/alt-tab-macos/compare/v3.22.2...v3.22.3) (2020-05-10)

## [3.22.2](https://github.com/lwouis/alt-tab-macos/compare/v3.22.1...v3.22.2) (2020-05-10)


### Bug Fixes

* auto-update was pointing to the wrong release notes url ([b5f1499](https://github.com/lwouis/alt-tab-macos/commit/b5f1499))
* crash on launch trying to open a file that was renamed ([52b8666](https://github.com/lwouis/alt-tab-macos/commit/52b8666))

## [3.22.1](https://github.com/lwouis/alt-tab-macos/compare/v3.22.0...v3.22.1) (2020-05-10)

# [3.22.0](https://github.com/lwouis/alt-tab-macos/compare/v3.21.2...v3.22.0) (2020-05-10)


### Features

* add preference: fade out animation for the main ui (closes [#234](https://github.com/lwouis/alt-tab-macos/issues/234)) ([ee30725](https://github.com/lwouis/alt-tab-macos/commit/ee30725))

## [3.21.2](https://github.com/lwouis/alt-tab-macos/compare/v3.21.1...v3.21.2) (2020-05-08)


### Bug Fixes

* improved chinese localization ([3269a26](https://github.com/lwouis/alt-tab-macos/commit/3269a26))
* update cocoapod for letsmove ([0068dd2](https://github.com/lwouis/alt-tab-macos/commit/0068dd2))

## [3.21.1](https://github.com/lwouis/alt-tab-macos/compare/v3.21.0...v3.21.1) (2020-05-08)


### Bug Fixes

* arrow keys shortcuts for right-to-left languages ([33b7094](https://github.com/lwouis/alt-tab-macos/commit/33b7094))
* thumbnails layout issues (especially in right-to-left languages) ([f3cb544](https://github.com/lwouis/alt-tab-macos/commit/f3cb544))

# [3.21.0](https://github.com/lwouis/alt-tab-macos/compare/v3.20.0...v3.21.0) (2020-05-07)


### Features

* localize the main ui for right-to-left languages ([c9e72ee](https://github.com/lwouis/alt-tab-macos/commit/c9e72ee))

# [3.20.0](https://github.com/lwouis/alt-tab-macos/compare/v3.19.2...v3.20.0) (2020-05-07)


### Bug Fixes

* thumbnails have a minimum width to help with tall windows ([a60750c](https://github.com/lwouis/alt-tab-macos/commit/a60750c))


### Features

* smarter padding around thumbnails (closes [#126](https://github.com/lwouis/alt-tab-macos/issues/126)) ([a94582f](https://github.com/lwouis/alt-tab-macos/commit/a94582f))

## [3.19.2](https://github.com/lwouis/alt-tab-macos/compare/v3.19.1...v3.19.2) (2020-05-07)


### Bug Fixes

* would not correctly show windows/tabs from other spaces ([873f985](https://github.com/lwouis/alt-tab-macos/commit/873f985))

## [3.19.1](https://github.com/lwouis/alt-tab-macos/compare/v3.19.0...v3.19.1) (2020-05-06)


### Bug Fixes

* fast shortcut press would fail to switch windows ([2ee5eb5](https://github.com/lwouis/alt-tab-macos/commit/2ee5eb5))

# [3.19.0](https://github.com/lwouis/alt-tab-macos/compare/v3.18.0...v3.19.0) (2020-05-06)


### Bug Fixes

* don't display invalid windows (may fix [#292](https://github.com/lwouis/alt-tab-macos/issues/292) [#200](https://github.com/lwouis/alt-tab-macos/issues/200)) ([1bca012](https://github.com/lwouis/alt-tab-macos/commit/1bca012))
* don't display tabbed windows (closes [#258](https://github.com/lwouis/alt-tab-macos/issues/258)) ([8419ad9](https://github.com/lwouis/alt-tab-macos/commit/8419ad9))
* update french localization ([445980a](https://github.com/lwouis/alt-tab-macos/commit/445980a))


### Features

* add dutch localization ([b8eb0b4](https://github.com/lwouis/alt-tab-macos/commit/b8eb0b4))
* add preference: show standard tabs as windows ([3a11cc6](https://github.com/lwouis/alt-tab-macos/commit/3a11cc6))

# [3.18.0](https://github.com/lwouis/alt-tab-macos/compare/v3.17.2...v3.18.0) (2020-05-05)


### Bug Fixes

* activate shortcuts without updating their userdefaults ([6aad3e7](https://github.com/lwouis/alt-tab-macos/commit/6aad3e7))
* can close feedback window with escape key ([05fb4a2](https://github.com/lwouis/alt-tab-macos/commit/05fb4a2))
* correctly display right-to-left languages ([89f2df4](https://github.com/lwouis/alt-tab-macos/commit/89f2df4))
* more robust preference migrations (closes [#220](https://github.com/lwouis/alt-tab-macos/issues/220)) ([bf857e8](https://github.com/lwouis/alt-tab-macos/commit/bf857e8))


### Features

* add arabic localization ([0a1bb6e](https://github.com/lwouis/alt-tab-macos/commit/0a1bb6e))
* check for updates weekly instead of daily ([02920a7](https://github.com/lwouis/alt-tab-macos/commit/02920a7)), closes [#295](https://github.com/lwouis/alt-tab-macos/issues/295)
* update german localization ([1925777](https://github.com/lwouis/alt-tab-macos/commit/1925777))

## [3.17.2](https://github.com/lwouis/alt-tab-macos/compare/v3.17.1...v3.17.2) (2020-05-05)


### Bug Fixes

* fit preferences tabs on small screens ([6096ce5](https://github.com/lwouis/alt-tab-macos/commit/6096ce5))

## [3.17.1](https://github.com/lwouis/alt-tab-macos/compare/v3.17.0...v3.17.1) (2020-04-29)


### Bug Fixes

* plug some minor memory leaks ([0de7a55](https://github.com/lwouis/alt-tab-macos/commit/0de7a55))
* use windows nominal resolution for better performance ([a7cc3be](https://github.com/lwouis/alt-tab-macos/commit/a7cc3be))

# [3.17.0](https://github.com/lwouis/alt-tab-macos/compare/v3.16.3...v3.17.0) (2020-04-27)


### Bug Fixes

* shift key + scroll should scroll the ui ([d64a6a5](https://github.com/lwouis/alt-tab-macos/commit/d64a6a5))
* update russian localization ([942c4d7](https://github.com/lwouis/alt-tab-macos/commit/942c4d7))


### Features

* navigate with up/down arrow keys (closes [#270](https://github.com/lwouis/alt-tab-macos/issues/270)) ([cc61ed4](https://github.com/lwouis/alt-tab-macos/commit/cc61ed4))

## [3.16.3](https://github.com/lwouis/alt-tab-macos/compare/v3.16.2...v3.16.3) (2020-04-25)


### Bug Fixes

* suggest moving the app to the global applications folder ([91e31da](https://github.com/lwouis/alt-tab-macos/commit/91e31da)), closes [#267](https://github.com/lwouis/alt-tab-macos/issues/267)

## [3.16.2](https://github.com/lwouis/alt-tab-macos/compare/v3.16.1...v3.16.2) (2020-04-25)


### Bug Fixes

* removing accessibility permission breaks keyboard inputs ([0da3d33](https://github.com/lwouis/alt-tab-macos/commit/0da3d33)), closes [#269](https://github.com/lwouis/alt-tab-macos/issues/269)

## [3.16.1](https://github.com/lwouis/alt-tab-macos/compare/v3.16.0...v3.16.1) (2020-04-24)


### Bug Fixes

* app could sometimes crash on closing the ui ([61db5b4](https://github.com/lwouis/alt-tab-macos/commit/61db5b4))

# [3.16.0](https://github.com/lwouis/alt-tab-macos/compare/v3.15.0...v3.16.0) (2020-04-24)


### Features

* added russian localization ([f0971c2](https://github.com/lwouis/alt-tab-macos/commit/f0971c2))

# [3.15.0](https://github.com/lwouis/alt-tab-macos/compare/v3.14.0...v3.15.0) (2020-04-23)


### Bug Fixes

* debug profile spaces count was incorrect ([e98d401](https://github.com/lwouis/alt-tab-macos/commit/e98d401))
* handle windows assigned to all spaces (closes [#266](https://github.com/lwouis/alt-tab-macos/issues/266)) ([e35fe6b](https://github.com/lwouis/alt-tab-macos/commit/e35fe6b))


### Features

* add warning for email-less feedback ([1acd918](https://github.com/lwouis/alt-tab-macos/commit/1acd918))

# [3.14.0](https://github.com/lwouis/alt-tab-macos/compare/v3.13.0...v3.14.0) (2020-04-22)


### Features

* add portuguese and finish japanese localizations ([d1ab72f](https://github.com/lwouis/alt-tab-macos/commit/d1ab72f))
* update all localizations ([a2dd46d](https://github.com/lwouis/alt-tab-macos/commit/a2dd46d))

# [3.13.0](https://github.com/lwouis/alt-tab-macos/compare/v3.12.0...v3.13.0) (2020-04-21)


### Bug Fixes

* showed rows with 1 too-few windows sometimes (see [#256](https://github.com/lwouis/alt-tab-macos/issues/256)) ([0eac086](https://github.com/lwouis/alt-tab-macos/commit/0eac086))


### Features

* add hungarian localization ([ba7b5d3](https://github.com/lwouis/alt-tab-macos/commit/ba7b5d3))

# [3.12.0](https://github.com/lwouis/alt-tab-macos/compare/v3.11.0...v3.12.0) (2020-04-20)


### Bug Fixes

* updated localizations ([eec6912](https://github.com/lwouis/alt-tab-macos/commit/eec6912))


### Features

* collapsible debug profile in feedback report ([d6960d5](https://github.com/lwouis/alt-tab-macos/commit/d6960d5))

# [3.11.0](https://github.com/lwouis/alt-tab-macos/compare/v3.10.0...v3.11.0) (2020-04-19)


### Features

* add app quit shortcut ([7a94e4a](https://github.com/lwouis/alt-tab-macos/commit/7a94e4a))
* add close window shortcut ([8da8af8](https://github.com/lwouis/alt-tab-macos/commit/8da8af8))
* add hide/show app shortcut ([6be1c2c](https://github.com/lwouis/alt-tab-macos/commit/6be1c2c))
* add min/demin window shortcut ([2b752ef](https://github.com/lwouis/alt-tab-macos/commit/2b752ef))
* add preference: display the ui on screen including menu bar ([156957c](https://github.com/lwouis/alt-tab-macos/commit/156957c))
* faster initial display of some windows ([3286570](https://github.com/lwouis/alt-tab-macos/commit/3286570))

# [3.10.0](https://github.com/lwouis/alt-tab-macos/compare/v3.9.1...v3.10.0) (2020-04-19)


### Bug Fixes

* issues with preferences window on mojave (closes [#233](https://github.com/lwouis/alt-tab-macos/issues/233)) ([8d7f121](https://github.com/lwouis/alt-tab-macos/commit/8d7f121))


### Features

* trim fonticon to reduce app size (closes [#168](https://github.com/lwouis/alt-tab-macos/issues/168)) ([0d27cf7](https://github.com/lwouis/alt-tab-macos/commit/0d27cf7))

## [3.9.1](https://github.com/lwouis/alt-tab-macos/compare/v3.9.0...v3.9.1) (2020-04-18)


### Bug Fixes

* show windows from steam app (closes [#236](https://github.com/lwouis/alt-tab-macos/issues/236)) ([d17c9d5](https://github.com/lwouis/alt-tab-macos/commit/d17c9d5))
* thumbnails layout was wrong sometimes ([06c6f48](https://github.com/lwouis/alt-tab-macos/commit/06c6f48))

# [3.9.0](https://github.com/lwouis/alt-tab-macos/compare/v3.8.0...v3.9.0) (2020-04-18)


### Features

* allow shortcuts to be modifiers-only (closes [#243](https://github.com/lwouis/alt-tab-macos/issues/243)) ([d4be095](https://github.com/lwouis/alt-tab-macos/commit/d4be095))

# [3.8.0](https://github.com/lwouis/alt-tab-macos/compare/v3.7.3...v3.8.0) (2020-04-18)


### Bug Fixes

* clearer debug profile (i.e. no "optional") ([e2b94f7](https://github.com/lwouis/alt-tab-macos/commit/e2b94f7))


### Features

* add acknowledgments for third-party software (closes [#177](https://github.com/lwouis/alt-tab-macos/issues/177)) ([9398cff](https://github.com/lwouis/alt-tab-macos/commit/9398cff))
* remove runtime checker for better perf ([e9ce575](https://github.com/lwouis/alt-tab-macos/commit/e9ce575))

## [3.7.3](https://github.com/lwouis/alt-tab-macos/compare/v3.7.2...v3.7.3) (2020-04-09)


### Bug Fixes

* typos in korean and chinese labels (closes [#228](https://github.com/lwouis/alt-tab-macos/issues/228)) ([c655675](https://github.com/lwouis/alt-tab-macos/commit/c655675))

## [3.7.2](https://github.com/lwouis/alt-tab-macos/compare/v3.7.1...v3.7.2) (2020-04-09)


### Bug Fixes

* scrollbar works with all system preferences options (closes [#196](https://github.com/lwouis/alt-tab-macos/issues/196)) ([3289d3a](https://github.com/lwouis/alt-tab-macos/commit/3289d3a))
* some preferences were inactive but appeared active ([51ad28d](https://github.com/lwouis/alt-tab-macos/commit/51ad28d))

## [3.7.1](https://github.com/lwouis/alt-tab-macos/compare/v3.7.0...v3.7.1) (2020-04-08)


### Bug Fixes

* better handling of preference migration (up/down) ([078c359](https://github.com/lwouis/alt-tab-macos/commit/078c359))
* hiding window should be on main thread ([767f900](https://github.com/lwouis/alt-tab-macos/commit/767f900))
* scrollbar only shows on scroll (closes [#196](https://github.com/lwouis/alt-tab-macos/issues/196)) ([c2abff0](https://github.com/lwouis/alt-tab-macos/commit/c2abff0))
* updated localizations, especially Spanish ([bd92828](https://github.com/lwouis/alt-tab-macos/commit/bd92828))

# [3.7.0](https://github.com/lwouis/alt-tab-macos/compare/v3.6.2...v3.7.0) (2020-04-08)


### Bug Fixes

* avoid crash when upgrading due to old preferences (closes [#222](https://github.com/lwouis/alt-tab-macos/issues/222)) ([66a2bd8](https://github.com/lwouis/alt-tab-macos/commit/66a2bd8))


### Features

* add dark-mode in the debug profile on reports ([a54eb77](https://github.com/lwouis/alt-tab-macos/commit/a54eb77))

## [3.6.2](https://github.com/lwouis/alt-tab-macos/compare/v3.6.1...v3.6.2) (2020-04-08)


### Bug Fixes

* avoid text flickering on main ui (closes [#197](https://github.com/lwouis/alt-tab-macos/issues/197)) ([4eb9db0](https://github.com/lwouis/alt-tab-macos/commit/4eb9db0))
* dropdown preferences crashed in non-english (closes [#217](https://github.com/lwouis/alt-tab-macos/issues/217)) ([5447d5f](https://github.com/lwouis/alt-tab-macos/commit/5447d5f))

## [3.6.1](https://github.com/lwouis/alt-tab-macos/compare/v3.6.0...v3.6.1) (2020-04-08)


### Bug Fixes

* prevent hold/release shortcut from being empty ([1158a32](https://github.com/lwouis/alt-tab-macos/commit/1158a32))

# [3.6.0](https://github.com/lwouis/alt-tab-macos/compare/v3.5.0...v3.6.0) (2020-04-07)


### Bug Fixes

* focus correct window after app quits (see [#213](https://github.com/lwouis/alt-tab-macos/issues/213)) ([7f27cb9](https://github.com/lwouis/alt-tab-macos/commit/7f27cb9))
* workaround the bug in parsec (closes [#206](https://github.com/lwouis/alt-tab-macos/issues/206)) ([59c6afc](https://github.com/lwouis/alt-tab-macos/commit/59c6afc))


### Features

* let users disable shortcuts ([5b03415](https://github.com/lwouis/alt-tab-macos/commit/5b03415))
* updated localization for 7 languages ([bc2a38b](https://github.com/lwouis/alt-tab-macos/commit/bc2a38b))

# [3.5.0](https://github.com/lwouis/alt-tab-macos/compare/v3.4.1...v3.5.0) (2020-04-05)


### Bug Fixes

* **readme:** sort language list and add Finnish ([42dbd30](https://github.com/lwouis/alt-tab-macos/commit/42dbd30))


### Features

* **i18n:** add Finnish localization ([770d472](https://github.com/lwouis/alt-tab-macos/commit/770d472))

## [3.4.1](https://github.com/lwouis/alt-tab-macos/compare/v3.4.0...v3.4.1) (2020-04-05)

# [3.4.0](https://github.com/lwouis/alt-tab-macos/compare/v3.3.3...v3.4.0) (2020-04-03)


### Features

* updated some localizations ([b38d688](https://github.com/lwouis/alt-tab-macos/commit/b38d688))

## [3.3.3](https://github.com/lwouis/alt-tab-macos/compare/v3.3.2...v3.3.3) (2020-04-03)


### Bug Fixes

* "show all screens" pref was not respected (closes [#204](https://github.com/lwouis/alt-tab-macos/issues/204)) ([d4c13c4](https://github.com/lwouis/alt-tab-macos/commit/d4c13c4))

## [3.3.2](https://github.com/lwouis/alt-tab-macos/compare/v3.3.1...v3.3.2) (2020-04-02)


### Bug Fixes

* crashed if an invalid login item existed (closes [#202](https://github.com/lwouis/alt-tab-macos/issues/202)) ([48d5d63](https://github.com/lwouis/alt-tab-macos/commit/48d5d63))

## [3.3.1](https://github.com/lwouis/alt-tab-macos/compare/v3.3.0...v3.3.1) (2020-04-02)


### Bug Fixes

* blind fix trying to guess root cause of [#202](https://github.com/lwouis/alt-tab-macos/issues/202) ([fb4fe11](https://github.com/lwouis/alt-tab-macos/commit/fb4fe11))
* checkboxes preferences were unchecked initially ([b091282](https://github.com/lwouis/alt-tab-macos/commit/b091282))

# [3.3.0](https://github.com/lwouis/alt-tab-macos/compare/v3.2.1...v3.3.0) (2020-04-02)


### Bug Fixes

* .strings encoding should be utf-8 ([7109b08](https://github.com/lwouis/alt-tab-macos/commit/7109b08))
* avoid having multiple login items ([65816a2](https://github.com/lwouis/alt-tab-macos/commit/65816a2))
* preferences would not be live (closes [#188](https://github.com/lwouis/alt-tab-macos/issues/188)) ([d5b74a1](https://github.com/lwouis/alt-tab-macos/commit/d5b74a1)), closes [#194](https://github.com/lwouis/alt-tab-macos/issues/194)
* simpler/better window focus ([574a640](https://github.com/lwouis/alt-tab-macos/commit/574a640))


### Features

* localized in 5 new languages ([48bb3df](https://github.com/lwouis/alt-tab-macos/commit/48bb3df))
* more flexible shortcuts (closes [#72](https://github.com/lwouis/alt-tab-macos/issues/72)) ([5eade75](https://github.com/lwouis/alt-tab-macos/commit/5eade75)), closes [#50](https://github.com/lwouis/alt-tab-macos/issues/50) [#125](https://github.com/lwouis/alt-tab-macos/issues/125) [#133](https://github.com/lwouis/alt-tab-macos/issues/133)

## [3.2.1](https://github.com/lwouis/alt-tab-macos/compare/v3.2.0...v3.2.1) (2020-03-25)


### Bug Fixes

* chrome shortcuts apps don't show up (closes [#185](https://github.com/lwouis/alt-tab-macos/issues/185)) ([0b35ebf](https://github.com/lwouis/alt-tab-macos/commit/0b35ebf))
* don't hang waiting for faulty apps to reply (closes [#182](https://github.com/lwouis/alt-tab-macos/issues/182)) ([246cf69](https://github.com/lwouis/alt-tab-macos/commit/246cf69))
* hidden apps windows don't show hidden icon ([6e190bf](https://github.com/lwouis/alt-tab-macos/commit/6e190bf))

# [3.2.0](https://github.com/lwouis/alt-tab-macos/compare/v3.1.3...v3.2.0) (2020-03-24)


### Bug Fixes

* refresh both thumbnails on focus switch in bg ([4fee590](https://github.com/lwouis/alt-tab-macos/commit/4fee590))
* things in background properly reflect in ui ([fdf1524](https://github.com/lwouis/alt-tab-macos/commit/fdf1524))


### Features

* faster ui (closes [#171](https://github.com/lwouis/alt-tab-macos/issues/171), closes [#128](https://github.com/lwouis/alt-tab-macos/issues/128), closes [#89](https://github.com/lwouis/alt-tab-macos/issues/89)) ([311beef](https://github.com/lwouis/alt-tab-macos/commit/311beef))

## [3.1.3](https://github.com/lwouis/alt-tab-macos/compare/v3.1.2...v3.1.3) (2020-03-12)

## [3.1.2](https://github.com/lwouis/alt-tab-macos/compare/v3.1.1...v3.1.2) (2020-03-12)


### Bug Fixes

* send feedback crashed the app on submit (closes [#172](https://github.com/lwouis/alt-tab-macos/issues/172)) ([c34b8a5](https://github.com/lwouis/alt-tab-macos/commit/c34b8a5))

## [3.1.1](https://github.com/lwouis/alt-tab-macos/compare/v3.1.0...v3.1.1) (2020-03-11)


### Bug Fixes

* don't observe daemons to avoid infinite loops (closes [#170](https://github.com/lwouis/alt-tab-macos/issues/170)) ([e40f859](https://github.com/lwouis/alt-tab-macos/commit/e40f859))
* show alt-tab own windows in the thumbnail panel ([6018a53](https://github.com/lwouis/alt-tab-macos/commit/6018a53))

# [3.1.0](https://github.com/lwouis/alt-tab-macos/compare/v3.0.5...v3.1.0) (2020-03-10)


### Bug Fixes

* better subscription retry logic ([3a80cab](https://github.com/lwouis/alt-tab-macos/commit/3a80cab))


### Features

* output plist file as binary for better perf ([29a9f59](https://github.com/lwouis/alt-tab-macos/commit/29a9f59))

## [3.0.5](https://github.com/lwouis/alt-tab-macos/compare/v3.0.4...v3.0.5) (2020-03-10)


### Bug Fixes

* remove script from bundle ([4a8301e](https://github.com/lwouis/alt-tab-macos/commit/4a8301e))

## [3.0.4](https://github.com/lwouis/alt-tab-macos/compare/v3.0.3...v3.0.4) (2020-03-10)

## [3.0.3](https://github.com/lwouis/alt-tab-macos/compare/v3.0.2...v3.0.3) (2020-03-10)

## [3.0.2](https://github.com/lwouis/alt-tab-macos/compare/v3.0.1...v3.0.2) (2020-03-10)

## [3.0.1](https://github.com/lwouis/alt-tab-macos/compare/v3.0.0...v3.0.1) (2020-03-10)

# [3.0.0](https://github.com/lwouis/alt-tab-macos/compare/v2.3.4...v3.0.0) (2020-03-10)


### Bug Fixes

* a title change often means the content has change ([b8d6bc9](https://github.com/lwouis/alt-tab-macos/commit/b8d6bc9))
* add rough downscaling when there are many windows (closes [#69](https://github.com/lwouis/alt-tab-macos/issues/69)) ([ced5ee6](https://github.com/lwouis/alt-tab-macos/commit/ced5ee6))
* added releases link and aligned layout left on tab 3 ([6bb73dc](https://github.com/lwouis/alt-tab-macos/commit/6bb73dc))
* also codesign debug builds ([a5f9911](https://github.com/lwouis/alt-tab-macos/commit/a5f9911))
* app launched while in fullscreen shows first window ([c5cbcdb](https://github.com/lwouis/alt-tab-macos/commit/c5cbcdb)), closes [/github.com/lwouis/alt-tab-macos/pull/114#issuecomment-576384795](https://github.com//github.com/lwouis/alt-tab-macos/pull/114/issues/issuecomment-576384795)
* auto-update preferences sync with os from launch ([b3fb222](https://github.com/lwouis/alt-tab-macos/commit/b3fb222))
* avoid rendering if app is not used ([fdddb0f](https://github.com/lwouis/alt-tab-macos/commit/fdddb0f))
* better float rounding = sharper cell contents ([9a96e49](https://github.com/lwouis/alt-tab-macos/commit/9a96e49))
* better focus/order for preferences (closes [#80](https://github.com/lwouis/alt-tab-macos/issues/80)) ([4a8bdeb](https://github.com/lwouis/alt-tab-macos/commit/4a8bdeb))
* better textareas ([efc9bd3](https://github.com/lwouis/alt-tab-macos/commit/efc9bd3))
* bring back the window delay that regressed with v2 ([bb95e55](https://github.com/lwouis/alt-tab-macos/commit/bb95e55))
* compare correctly since pid can go away when an app dies ([4ded030](https://github.com/lwouis/alt-tab-macos/commit/4ded030))
* compiler warnings ([1faa74c](https://github.com/lwouis/alt-tab-macos/commit/1faa74c))
* cpu and memory leaks (see discussion in [#117](https://github.com/lwouis/alt-tab-macos/issues/117)) ([52626aa](https://github.com/lwouis/alt-tab-macos/commit/52626aa))
* dock being shown was blocking alt-tab ([2826a1b](https://github.com/lwouis/alt-tab-macos/commit/2826a1b))
* don't show floating windows + efficiencies ([3f8e3ea](https://github.com/lwouis/alt-tab-macos/commit/3f8e3ea))
* don't show ui on fast trigger ([f8e1b00](https://github.com/lwouis/alt-tab-macos/commit/f8e1b00))
* don't trigger ui refreshes if the app is not active ([b9a0152](https://github.com/lwouis/alt-tab-macos/commit/b9a0152))
* don't upscale thumbnails of small windows ([0bc7472](https://github.com/lwouis/alt-tab-macos/commit/0bc7472))
* feedback token injected during ci ([effdc5f](https://github.com/lwouis/alt-tab-macos/commit/effdc5f))
* getting sparkle ready for release ([9f1f522](https://github.com/lwouis/alt-tab-macos/commit/9f1f522))
* handle on-all-spaces windows better ([4abe9f3](https://github.com/lwouis/alt-tab-macos/commit/4abe9f3))
* ignore build folder ([a2bb19f](https://github.com/lwouis/alt-tab-macos/commit/a2bb19f))
* ignore trigger shortcuts if mission control is active ([b03b0aa](https://github.com/lwouis/alt-tab-macos/commit/b03b0aa))
* initial discovery when single space was glitching the os ([3cd4b6d](https://github.com/lwouis/alt-tab-macos/commit/3cd4b6d))
* keyboard shortcuts didn't work without a menu ([cf92dc1](https://github.com/lwouis/alt-tab-macos/commit/cf92dc1))
* layout is now correct; also removed layout preferences for now ([a1b5266](https://github.com/lwouis/alt-tab-macos/commit/a1b5266))
* layout regression introduced by eed0353 ([bdc41be](https://github.com/lwouis/alt-tab-macos/commit/bdc41be))
* layout was incorrect resulting in thumbnails clipping ([fd906f4](https://github.com/lwouis/alt-tab-macos/commit/fd906f4))
* letsmove was not active on release builds ([6ac0658](https://github.com/lwouis/alt-tab-macos/commit/6ac0658))
* list temporary AXDialog windows like activity monitor ([51a8838](https://github.com/lwouis/alt-tab-macos/commit/51a8838))
* more robust screen-recording permission check ([ce574a2](https://github.com/lwouis/alt-tab-macos/commit/ce574a2))
* notarization issues ([d125dd3](https://github.com/lwouis/alt-tab-macos/commit/d125dd3))
* observer leak would throw and crash the app sometimes ([9ca28eb](https://github.com/lwouis/alt-tab-macos/commit/9ca28eb))
* only test permissions on the correct os versions ([4612e37](https://github.com/lwouis/alt-tab-macos/commit/4612e37))
* open alt-tab during space transitions (closes [#92](https://github.com/lwouis/alt-tab-macos/issues/92)) ([141562d](https://github.com/lwouis/alt-tab-macos/commit/141562d))
* prevent visual flickering (closes [#115](https://github.com/lwouis/alt-tab-macos/issues/115)) ([9a8c83e](https://github.com/lwouis/alt-tab-macos/commit/9a8c83e))
* quitting apps was not properly removing apps from the list ([10b2c71](https://github.com/lwouis/alt-tab-macos/commit/10b2c71))
* quitting multiple apps would refresh the ui multiple times ([bfc2700](https://github.com/lwouis/alt-tab-macos/commit/bfc2700))
* regression on collectionviewitem titles (not showing) ([8cb6d86](https://github.com/lwouis/alt-tab-macos/commit/8cb6d86))
* remove debug colors ([e588d55](https://github.com/lwouis/alt-tab-macos/commit/e588d55))
* remove unnecessary/wrong layout code ([9e719e6](https://github.com/lwouis/alt-tab-macos/commit/9e719e6))
* sharper images on non-retina displays ([1bb4d2a](https://github.com/lwouis/alt-tab-macos/commit/1bb4d2a))
* smaller payload for the icons ([bddb6fa](https://github.com/lwouis/alt-tab-macos/commit/bddb6fa))
* some apps have messy launch behavior ([7eb216d](https://github.com/lwouis/alt-tab-macos/commit/7eb216d)), closes [/github.com/lwouis/alt-tab-macos/issues/117#issuecomment-583868046](https://github.com//github.com/lwouis/alt-tab-macos/issues/117/issues/issuecomment-583868046)
* some apps should retry observing until it works ([0c731f4](https://github.com/lwouis/alt-tab-macos/commit/0c731f4))
* using floor() everywhere to avoid blurry rendering ([2a36196](https://github.com/lwouis/alt-tab-macos/commit/2a36196))


### Code Refactoring

* complete rework of the internals ([547311e](https://github.com/lwouis/alt-tab-macos/commit/547311e)), closes [#93](https://github.com/lwouis/alt-tab-macos/issues/93) [#24](https://github.com/lwouis/alt-tab-macos/issues/24) [#117](https://github.com/lwouis/alt-tab-macos/issues/117) [/github.com/lwouis/alt-tab-macos/issues/45#issuecomment-571898826](https://github.com//github.com/lwouis/alt-tab-macos/issues/45/issues/issuecomment-571898826)


### Features

* add an app icon and menubar icon (closes [#38](https://github.com/lwouis/alt-tab-macos/issues/38)) ([a345dae](https://github.com/lwouis/alt-tab-macos/commit/a345dae))
* add back the preferences for the new layout algo ([d52eb6d](https://github.com/lwouis/alt-tab-macos/commit/d52eb6d))
* add debug profile to feedback message ([a14f965](https://github.com/lwouis/alt-tab-macos/commit/a14f965))
* add feedback button on about window ([4046136](https://github.com/lwouis/alt-tab-macos/commit/4046136))
* add in-app feedback form (closes [#145](https://github.com/lwouis/alt-tab-macos/issues/145)) ([725a030](https://github.com/lwouis/alt-tab-macos/commit/725a030))
* add licence to about page ([cb66b79](https://github.com/lwouis/alt-tab-macos/commit/cb66b79))
* add preference to start at login (closes [#159](https://github.com/lwouis/alt-tab-macos/issues/159)) ([982fe6c](https://github.com/lwouis/alt-tab-macos/commit/982fe6c))
* adding cocoapods and letsmove/sparkle ([606bae7](https://github.com/lwouis/alt-tab-macos/commit/606bae7))
* better packing; tall thumbnails are 1/2 the width of wide ones ([e34e3b1](https://github.com/lwouis/alt-tab-macos/commit/e34e3b1))
* bump major version ([3c3b18c](https://github.com/lwouis/alt-tab-macos/commit/3c3b18c))
* cleaner layout and explanation text ([fd3e768](https://github.com/lwouis/alt-tab-macos/commit/fd3e768))
* debug build has code-signing to preserve permissions ([34a32f3](https://github.com/lwouis/alt-tab-macos/commit/34a32f3))
* divide preferences by topic (closes [#130](https://github.com/lwouis/alt-tab-macos/issues/130)) ([291f872](https://github.com/lwouis/alt-tab-macos/commit/291f872))
* drag-and-drop files on the ui (closes [#74](https://github.com/lwouis/alt-tab-macos/issues/74)) ([e1e3633](https://github.com/lwouis/alt-tab-macos/commit/e1e3633))
* german and spanish localization ([6c440a7](https://github.com/lwouis/alt-tab-macos/commit/6c440a7))
* improved translations ([debd3ae](https://github.com/lwouis/alt-tab-macos/commit/debd3ae))
* integrate sparkle for auto-updates (closes [#131](https://github.com/lwouis/alt-tab-macos/issues/131)) ([069382c](https://github.com/lwouis/alt-tab-macos/commit/069382c))
* localization (closes [#134](https://github.com/lwouis/alt-tab-macos/issues/134)) ([36e4bb0](https://github.com/lwouis/alt-tab-macos/commit/36e4bb0))
* make system calls more parallel (closes [#160](https://github.com/lwouis/alt-tab-macos/issues/160)) ([a29b39f](https://github.com/lwouis/alt-tab-macos/commit/a29b39f))
* migrate to standard os-backed preferences (closes [#161](https://github.com/lwouis/alt-tab-macos/issues/161)) ([e28c43f](https://github.com/lwouis/alt-tab-macos/commit/e28c43f))
* more appealing presentation + minor refac ([67f291d](https://github.com/lwouis/alt-tab-macos/commit/67f291d))
* nicer layout for about preferences ([03a5f77](https://github.com/lwouis/alt-tab-macos/commit/03a5f77))
* quit button is clearer with explicit mention of the name ([6b6d748](https://github.com/lwouis/alt-tab-macos/commit/6b6d748))
* replace default copyright with correct licence ([60b49ea](https://github.com/lwouis/alt-tab-macos/commit/60b49ea))
* separating the quit button as it is a special case ([9fa0c06](https://github.com/lwouis/alt-tab-macos/commit/9fa0c06))
* slightly increase contrast (mitigates [#82](https://github.com/lwouis/alt-tab-macos/issues/82)) ([291770e](https://github.com/lwouis/alt-tab-macos/commit/291770e))
* support macos "sudden termination" ([671fdab](https://github.com/lwouis/alt-tab-macos/commit/671fdab)), closes [/developer.apple.com/documentation/foundation/processinfo#1651129](https://github.com//developer.apple.com/documentation/foundation/processinfo/issues/1651129)


### BREAKING CHANGES

* bump major version
* Instead of asking the OS about the state of the whole system on trigger (what we do today; hard to do fast), or asking the state of the whole system on a timer (what HyperSwitch does today; inaccurate) - instead of one of 2 approaches, v3 observes the Accessibility events such as "an app was launched", "a window was closed". This means we build a cache as we receive these events in the background, and when the user trigger the app, we can show accurate state of the windows instantly.

Of course there is no free lunch, so this approach has its own issues. However from my work on it from the past week, I'm very optimistic! The thing I'm the most excited about actually is not the perf (because on my machine even v2 is instant; I have a recent macbook and no 4k displays), but the fact that we will finally have the thumbnails in order of recently-used to least-recently-used, instead of the order of their stack (z-index) on the desktop. It's a big difference! There are many more limitations that are no longer applying also with this approach.

## [2.3.4](https://github.com/lwouis/alt-tab-macos/compare/v2.3.3...v2.3.4) (2020-01-22)


### Bug Fixes

* escape key was absorbed by the inactive app (closes [#123](https://github.com/lwouis/alt-tab-macos/issues/123)) ([5260619](https://github.com/lwouis/alt-tab-macos/commit/5260619))

## [2.3.3](https://github.com/lwouis/alt-tab-macos/compare/v2.3.2...v2.3.3) (2020-01-21)


### Bug Fixes

* touch bar's escape key works on mbp 15 2019 (closes [#119](https://github.com/lwouis/alt-tab-macos/issues/119)) ([eda6b7e](https://github.com/lwouis/alt-tab-macos/commit/eda6b7e))

## [2.3.2](https://github.com/lwouis/alt-tab-macos/compare/v2.3.1...v2.3.2) (2020-01-05)


### Bug Fixes

* app crashes when no windows are open ([cecc53a](https://github.com/lwouis/alt-tab-macos/commit/cecc53a))

## [2.3.1](https://github.com/lwouis/alt-tab-macos/compare/v2.3.0...v2.3.1) (2020-01-04)


### Bug Fixes

* selecting windows theme shows an error (closes [#109](https://github.com/lwouis/alt-tab-macos/issues/109)) ([01163c6](https://github.com/lwouis/alt-tab-macos/commit/01163c6))

# [2.3.0](https://github.com/lwouis/alt-tab-macos/compare/v2.2.0...v2.3.0) (2020-01-04)


### Features

* handle hidden app windows (closes [#108](https://github.com/lwouis/alt-tab-macos/issues/108)) ([6fcf092](https://github.com/lwouis/alt-tab-macos/commit/6fcf092))

# [2.2.0](https://github.com/lwouis/alt-tab-macos/compare/v2.1.0...v2.2.0) (2020-01-03)


### Bug Fixes

* follow-up on pr-104; minimized windows are not on another space ([998c763](https://github.com/lwouis/alt-tab-macos/commit/998c763))


### Features

* **ux:** add option to hide the space number label ([51a193c](https://github.com/lwouis/alt-tab-macos/commit/51a193c))

# [2.1.0](https://github.com/lwouis/alt-tab-macos/compare/v2.0.3...v2.1.0) (2020-01-03)


### Bug Fixes

* **ux:** simplify tool menu ([de7f428](https://github.com/lwouis/alt-tab-macos/commit/de7f428))
* issue in pr-104 where app would not show properly ([4d19015](https://github.com/lwouis/alt-tab-macos/commit/4d19015))
* small ux change on pr-104 ([6d2741a](https://github.com/lwouis/alt-tab-macos/commit/6d2741a))


### Features

* add menu option to pop up the selector window ([78428dc](https://github.com/lwouis/alt-tab-macos/commit/78428dc))

## [2.0.3](https://github.com/lwouis/alt-tab-macos/compare/v2.0.2...v2.0.3) (2020-01-03)


### Bug Fixes

* better filtering of "actual" windows (closes 102) ([fcdce9c](https://github.com/lwouis/alt-tab-macos/commit/fcdce9c))

## [2.0.2](https://github.com/lwouis/alt-tab-macos/compare/v2.0.1...v2.0.2) (2019-12-30)


### Bug Fixes

* space numbers are correctly removed if single space ([45ad43f](https://github.com/lwouis/alt-tab-macos/commit/45ad43f))

## [2.0.1](https://github.com/lwouis/alt-tab-macos/compare/v2.0.0...v2.0.1) (2019-12-30)


### Bug Fixes

* app crashes when invoked when there is 0 window (closes [#95](https://github.com/lwouis/alt-tab-macos/issues/95)) ([921590a](https://github.com/lwouis/alt-tab-macos/commit/921590a))

# [2.0.0](https://github.com/lwouis/alt-tab-macos/compare/v1.14.4...v2.0.0) (2019-12-27)


### Features

* display other spaces/minimized windows (closes [#14](https://github.com/lwouis/alt-tab-macos/issues/14)) ([3f5ea25](https://github.com/lwouis/alt-tab-macos/commit/3f5ea25)), closes [#11](https://github.com/lwouis/alt-tab-macos/issues/11) [#45](https://github.com/lwouis/alt-tab-macos/issues/45) [#62](https://github.com/lwouis/alt-tab-macos/issues/62)


### BREAKING CHANGES

* this brings huge changes to core parts of the codebase. It introduces the use of private APIs that hopefully are should be compatible from macOS 10.12+, but I couldn't test them. I reviewed the whole codebase to clean and improve on performance and readability

## [1.14.4](https://github.com/lwouis/alt-tab-macos/compare/v1.14.3...v1.14.4) (2019-12-24)

## [1.14.3](https://github.com/lwouis/alt-tab-macos/compare/v1.14.2...v1.14.3) (2019-11-12)


### Bug Fixes

* code compile compatibility with old macos ([10552a0](https://github.com/lwouis/alt-tab-macos/commit/10552a0))

## [1.14.2](https://github.com/lwouis/alt-tab-macos/compare/v1.14.1...v1.14.2) (2019-11-11)

## [1.14.1](https://github.com/lwouis/alt-tab-macos/compare/v1.14.0...v1.14.1) (2019-11-11)


### Bug Fixes

* handle preference files with deprecated keys ([eabc327](https://github.com/lwouis/alt-tab-macos/commit/eabc327))

# [1.14.0](https://github.com/lwouis/alt-tab-macos/compare/v1.13.0...v1.14.0) (2019-11-11)


### Features

* merge previous preferences onto new defaults (closes [#73](https://github.com/lwouis/alt-tab-macos/issues/73)) ([7ec3a50](https://github.com/lwouis/alt-tab-macos/commit/7ec3a50))
* reading preferences on disk will reset file if error (closes [#73](https://github.com/lwouis/alt-tab-macos/issues/73)) ([39677fe](https://github.com/lwouis/alt-tab-macos/commit/39677fe))

# [1.13.0](https://github.com/lwouis/alt-tab-macos/compare/v1.12.3...v1.13.0) (2019-11-11)


### Features

* improved PreferencesPanel UX, partially implements [#49](https://github.com/lwouis/alt-tab-macos/issues/49) ([59fc712](https://github.com/lwouis/alt-tab-macos/commit/59fc712))
* improved PreferencesPanel UX, partially implements [#49](https://github.com/lwouis/alt-tab-macos/issues/49) ([fa4d150](https://github.com/lwouis/alt-tab-macos/commit/fa4d150))
* improves PreferencesPanel UX, partially implements [#49](https://github.com/lwouis/alt-tab-macos/issues/49) ([21a4587](https://github.com/lwouis/alt-tab-macos/commit/21a4587))
* improves PreferencesPanel UX, partially implements [#49](https://github.com/lwouis/alt-tab-macos/issues/49) ([65327c2](https://github.com/lwouis/alt-tab-macos/commit/65327c2))

## [1.12.3](https://github.com/lwouis/alt-tab-macos/compare/v1.12.2...v1.12.3) (2019-11-10)

## [1.12.2](https://github.com/lwouis/alt-tab-macos/compare/v1.12.1...v1.12.2) (2019-11-06)

## [1.12.1](https://github.com/lwouis/alt-tab-macos/compare/v1.12.0...v1.12.1) (2019-11-06)

# [1.12.0](https://github.com/lwouis/alt-tab-macos/compare/v1.11.3...v1.12.0) (2019-11-01)


### Features

* windows on mouse screen, implements [#28](https://github.com/lwouis/alt-tab-macos/issues/28) ([b841ec7](https://github.com/lwouis/alt-tab-macos/commit/b841ec7))
* windows on mouse screen, implements [#28](https://github.com/lwouis/alt-tab-macos/issues/28) ([6c93047](https://github.com/lwouis/alt-tab-macos/commit/6c93047)), closes [#66](https://github.com/lwouis/alt-tab-macos/issues/66) [#59](https://github.com/lwouis/alt-tab-macos/issues/59) [#66](https://github.com/lwouis/alt-tab-macos/issues/66) [#66](https://github.com/lwouis/alt-tab-macos/issues/66)

## [1.11.3](https://github.com/lwouis/alt-tab-macos/compare/v1.11.2...v1.11.3) (2019-10-30)

## [1.11.2](https://github.com/lwouis/alt-tab-macos/compare/v1.11.1...v1.11.2) (2019-10-30)

## [1.11.1](https://github.com/lwouis/alt-tab-macos/compare/v1.11.0...v1.11.1) (2019-10-30)

# [1.11.0](https://github.com/lwouis/alt-tab-macos/compare/v1.10.0...v1.11.0) (2019-10-28)


### Bug Fixes

* app was no longer absorbing its shortcut key events properly ([4976267](https://github.com/lwouis/alt-tab-macos/commit/4976267))
* don't let the app bellow get the meta keyUp event ([7f12f41](https://github.com/lwouis/alt-tab-macos/commit/7f12f41))


### Features

* allows more than one metaKeyCode ([7e21974](https://github.com/lwouis/alt-tab-macos/commit/7e21974))

# [1.10.0](https://github.com/lwouis/alt-tab-macos/compare/v1.9.8...v1.10.0) (2019-10-28)


### Features

* don't show the UI on very fast shortcut triggers from the user ([4b5fa1a](https://github.com/lwouis/alt-tab-macos/commit/4b5fa1a))

## [1.9.8](https://github.com/lwouis/alt-tab-macos/compare/v1.9.7...v1.9.8) (2019-10-28)


### Bug Fixes

* adds missing return statements ([4b517ff](https://github.com/lwouis/alt-tab-macos/commit/4b517ff))

## [1.9.7](https://github.com/lwouis/alt-tab-macos/compare/v1.9.6...v1.9.7) (2019-10-27)


### Bug Fixes

* remove broken meta keys from preferences (closes [#61](https://github.com/lwouis/alt-tab-macos/issues/61)) ([5517e7a](https://github.com/lwouis/alt-tab-macos/commit/5517e7a))

## [1.9.6](https://github.com/lwouis/alt-tab-macos/compare/v1.9.5...v1.9.6) (2019-10-26)


### Bug Fixes

* removed logic on meta key press and better app summon logic ([8ac6a51](https://github.com/lwouis/alt-tab-macos/commit/8ac6a51))

## [1.9.5](https://github.com/lwouis/alt-tab-macos/compare/v1.9.4...v1.9.5) (2019-10-25)


### Bug Fixes

* option key was broken as a meta key ([e59d51d](https://github.com/lwouis/alt-tab-macos/commit/e59d51d))

## [1.9.4](https://github.com/lwouis/alt-tab-macos/compare/v1.9.3...v1.9.4) (2019-10-25)


### Bug Fixes

* app was broken for new installs because of the tab keyCode ([51e9aee](https://github.com/lwouis/alt-tab-macos/commit/51e9aee))

## [1.9.3](https://github.com/lwouis/alt-tab-macos/compare/v1.9.2...v1.9.3) (2019-10-25)

## [1.9.2](https://github.com/lwouis/alt-tab-macos/compare/v1.9.1...v1.9.2) (2019-10-25)

## [1.9.1](https://github.com/lwouis/alt-tab-macos/compare/v1.9.0...v1.9.1) (2019-10-25)

# [1.9.0](https://github.com/lwouis/alt-tab-macos/compare/v1.8.1...v1.9.0) (2019-10-25)


### Features

* hovering with the mouse highlights cells (closes [#34](https://github.com/lwouis/alt-tab-macos/issues/34)) ([f20ada6](https://github.com/lwouis/alt-tab-macos/commit/f20ada6))

## [1.8.1](https://github.com/lwouis/alt-tab-macos/compare/v1.8.0...v1.8.1) (2019-10-25)


### Bug Fixes

* meta+arrow activates only if meta+tab was first pressed ([aa5f748](https://github.com/lwouis/alt-tab-macos/commit/aa5f748))

# [1.8.0](https://github.com/lwouis/alt-tab-macos/compare/v1.7.2...v1.8.0) (2019-10-25)


### Features

* use arrow keys to navigate the UI (closes [#53](https://github.com/lwouis/alt-tab-macos/issues/53)) ([1049a50](https://github.com/lwouis/alt-tab-macos/commit/1049a50))

## [1.7.2](https://github.com/lwouis/alt-tab-macos/compare/v1.7.1...v1.7.2) (2019-10-25)


### Bug Fixes

* increased contrast to help with dark backgrounds ([8458113](https://github.com/lwouis/alt-tab-macos/commit/8458113))

## [1.7.1](https://github.com/lwouis/alt-tab-macos/compare/v1.7.0...v1.7.1) (2019-10-25)


### Bug Fixes

* remove flickr due to current app losing focus when AltTab appears ([98273de](https://github.com/lwouis/alt-tab-macos/commit/98273de))

# [1.7.0](https://github.com/lwouis/alt-tab-macos/compare/v1.6.1...v1.7.0) (2019-10-25)


### Bug Fixes

* don't crash when the OS doesn't return an icon ([ce6f6aa](https://github.com/lwouis/alt-tab-macos/commit/ce6f6aa))


### Features

* close main window when (meta and) escape is pressed (closes [#44](https://github.com/lwouis/alt-tab-macos/issues/44)) ([b6e4826](https://github.com/lwouis/alt-tab-macos/commit/b6e4826))

## [1.6.1](https://github.com/lwouis/alt-tab-macos/compare/v1.6.0...v1.6.1) (2019-10-24)

# [1.6.0](https://github.com/lwouis/alt-tab-macos/compare/v1.5.1...v1.6.0) (2019-10-24)


### Features

* add mac theme and improve preferences (closes [#21](https://github.com/lwouis/alt-tab-macos/issues/21)) ([4a5bbe9](https://github.com/lwouis/alt-tab-macos/commit/4a5bbe9))

## [1.5.1](https://github.com/lwouis/alt-tab-macos/compare/v1.5.0...v1.5.1) (2019-10-24)

# [1.5.0](https://github.com/lwouis/alt-tab-macos/compare/v1.4.7...v1.5.0) (2019-10-23)


### Features

* add panel to set user preferences (closes [#8](https://github.com/lwouis/alt-tab-macos/issues/8)) ([a994825](https://github.com/lwouis/alt-tab-macos/commit/a994825))

## [1.4.7](https://github.com/lwouis/alt-tab-macos/compare/v1.4.6...v1.4.7) (2019-10-23)

## [1.4.6](https://github.com/lwouis/alt-tab-macos/compare/v1.4.5...v1.4.6) (2019-10-23)

## [1.4.5](https://github.com/lwouis/alt-tab-macos/compare/v1.4.4...v1.4.5) (2019-10-17)


### Bug Fixes

* handle new Screen Recording permission on Catalina (closes [#29](https://github.com/lwouis/alt-tab-macos/issues/29)) ([cbfa586](https://github.com/lwouis/alt-tab-macos/commit/cbfa586))

## [1.4.4](https://github.com/lwouis/alt-tab-macos/compare/v1.4.3...v1.4.4) (2019-10-17)


### Bug Fixes

* better decide which windows to show the user (closes [#15](https://github.com/lwouis/alt-tab-macos/issues/15) [#30](https://github.com/lwouis/alt-tab-macos/issues/30)) ([f150b7e](https://github.com/lwouis/alt-tab-macos/commit/f150b7e))

## [1.4.3](https://github.com/lwouis/alt-tab-macos/compare/v1.4.2...v1.4.3) (2019-10-17)

## [1.4.2](https://github.com/lwouis/alt-tab-macos/compare/v1.4.1...v1.4.2) (2019-10-17)


### Bug Fixes

* travis should release versioned archives (follow-up to de6ad7f83) ([5538bbd](https://github.com/lwouis/alt-tab-macos/commit/5538bbd))

## [1.4.1](https://github.com/lwouis/alt-tab-macos/compare/v1.4.0...v1.4.1) (2019-10-17)


### Bug Fixes

* travis should release versioned archives (follow-up to de6ad7f83) ([15fcbc9](https://github.com/lwouis/alt-tab-macos/commit/15fcbc9))

# [1.4.0](https://github.com/lwouis/alt-tab-macos/compare/v1.3.0...v1.4.0) (2019-10-17)


### Features

* add version to the app menubar and release archives (closes [#36](https://github.com/lwouis/alt-tab-macos/issues/36)) ([de6ad7f](https://github.com/lwouis/alt-tab-macos/commit/de6ad7f))

# [1.3.0](https://github.com/lwouis/alt-tab-macos/compare/v1.2.1...v1.3.0) (2019-10-16)


### Bug Fixes

* upgrade scenario didn't work properly ([f864a25](https://github.com/lwouis/alt-tab-macos/commit/f864a25))


### Features

* add window display delay as a preference ([e52326b](https://github.com/lwouis/alt-tab-macos/commit/e52326b))

## [1.2.1](https://github.com/lwouis/alt-tab-macos/compare/v1.2.0...v1.2.1) (2019-10-16)

# [1.2.0](https://github.com/lwouis/alt-tab-macos/compare/v1.1.0...v1.2.0) (2019-10-16)


### Features

* support macOS 10.11+ (closes [#27](https://github.com/lwouis/alt-tab-macos/issues/27)) ([d0face2](https://github.com/lwouis/alt-tab-macos/commit/d0face2))

# [1.1.0](https://github.com/lwouis/alt-tab-macos/compare/v1.0.12...v1.1.0) (2019-10-16)


### Features

* preferences can be changed through JSON file ([64cb6f0](https://github.com/lwouis/alt-tab-macos/commit/64cb6f0))

## [1.0.12](https://github.com/lwouis/alt-tab-macos/compare/v1.0.11...v1.0.12) (2019-10-15)

## [1.0.11](https://github.com/lwouis/alt-tab-macos/compare/v1.0.10...v1.0.11) (2019-10-04)


### Bug Fixes

* keyboard events don't stop being listened to (closes [#18](https://github.com/lwouis/alt-tab-macos/issues/18)) ([75db5e9](https://github.com/lwouis/alt-tab-macos/commit/75db5e9))

## [1.0.10](https://github.com/lwouis/alt-tab-macos/compare/v1.0.9...v1.0.10) (2019-09-30)


### Bug Fixes

* don't crash when focusing an app that was closed (closes [#19](https://github.com/lwouis/alt-tab-macos/issues/19)) ([6b5e426](https://github.com/lwouis/alt-tab-macos/commit/6b5e426))

## [1.0.9](https://github.com/lwouis/alt-tab-macos/compare/v1.0.8...v1.0.9) (2019-09-16)


### Bug Fixes

* crash when windows changed between the CG and the AX calls ([2fa140f](https://github.com/lwouis/alt-tab-macos/commit/2fa140f))
* don't crash when the nsevent contructor fails ([6f61354](https://github.com/lwouis/alt-tab-macos/commit/6f61354))

## [1.0.8](https://github.com/lwouis/alt-tab-macos/compare/v1.0.7...v1.0.8) (2019-09-02)


### Bug Fixes

* should not alter focus when displayed (closes [#16](https://github.com/lwouis/alt-tab-macos/issues/16)) ([376a21b](https://github.com/lwouis/alt-tab-macos/commit/376a21b))

## [1.0.7](https://github.com/lwouis/alt-tab-macos/compare/v1.0.6...v1.0.7) (2019-08-30)


### Bug Fixes

* alt-shift-tab as first shortcut works properly (closes [#10](https://github.com/lwouis/alt-tab-macos/issues/10)) ([87a0a3c](https://github.com/lwouis/alt-tab-macos/commit/87a0a3c))

## [1.0.6](https://github.com/lwouis/alt-tab-macos/compare/v1.0.5...v1.0.6) (2019-08-29)


### Bug Fixes

* better heuristic for windows of same app (closes [#12](https://github.com/lwouis/alt-tab-macos/issues/12)) ([a4cc11b](https://github.com/lwouis/alt-tab-macos/commit/a4cc11b))

## [1.0.5](https://github.com/lwouis/alt-tab-macos/compare/v1.0.4...v1.0.5) (2019-08-28)

## [1.0.4](https://github.com/lwouis/alt-tab-macos/compare/v1.0.3...v1.0.4) (2019-08-28)

## [1.0.3](https://github.com/lwouis/alt-tab-macos/compare/v1.0.2...v1.0.3) (2019-08-28)

## [1.0.2](https://github.com/lwouis/alt-tab-macos/compare/v1.0.1...v1.0.2) (2019-08-28)

## [1.0.1](https://github.com/lwouis/alt-tab-macos/compare/v1.0.0...v1.0.1) (2019-08-28)

# 1.0.0 (2019-08-27)


### Features

* documented the project and reduced image sizes ([930c82d](https://github.com/lwouis/alt-tab-macos/commit/930c82d))
* mvp ([be59936](https://github.com/lwouis/alt-tab-macos/commit/be59936))
